/* Applied styling in general */
body {
    padding: 0px;
    margin: 0px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

/* Applied styling to the header */
.name {
    background: rgba(124, 15, 15, 0.1);
    padding: 5px 20px;
    text-align: center;
    background:cadetblue;
    color:#596270;
    margin: 0px;
    letter-spacing: 1px;
    font: caption;
    text-transform: uppercase;
    width:auto;
}

/* Applied styling to the links for other webpages of the site */
.navigation {
    position:relative;
    top: 0px;
    background-color:#cf6768;
    margin: 0px;
    overflow: hidden;
    width:auto;
}

.navigation a {
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 1px;
    box-sizing: border-box;
    display: inline-block;
    color: #f2f2f2;
    text-align: center;
    padding: 16px 24px;
}

.navigation a:hover {
    background: #ff9f1c;
    color: black;
}

/* Applied styling to introduction */
.introduction {
    padding: 0px 24px;
    text-align: center;
    font-size: x-large;
    color: #ff9f1c;
}

/* Applied styling to the sections */
.part {
    background: #ccc;
    height: 5%;
    text-align: center;
    color: #fff;
    vertical-align: middle;
    font-size: 20px;
    transition: .2s;
}


.part1 {
    background:deepskyblue;
    text-align: center;
    color: #fff;
    vertical-align: middle;
    font-size: 20px;
    transition: .2s;
}

.part2 {
    background:yellowgreen;
    text-align: center;
    color: #fff;
    vertical-align: middle;
    font-size: 20px;
    transition: .2s;
}

.part:hover {
    transform: scale(1.1);
}

/* Applied styling to an image within a section */
.part img{
    width: 50%;
}

/* Applied styling to the footer */
footer {
    background-color: #cf6768;
    text-align: center;
}

/* Applied styling to the main image */
#mainImg{
    width: 30%;
}