/*-flex properties-*/
.flex-container{
    display: flex;
}
.flex-row{
    flex-direction: row;
}
.flex-col{
    flex-direction: column;
}
.flex-center{
    justify-content: center;
}
.flex-wrap{
    flex-wrap: wrap;
}
.flex-align-items-baseline{
    align-items: baseline;
}
.flex-test{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
/*---------------------------*/

/*paddings and margins*/
.padding-margin-10{
    padding: 10px;
    margin: 10px;
    box-sizing: border-box;
}
.widget-header > button{
    padding: 8px;
    margin: 0;
}
.margin-l-5{
    margin-left: 5px;
}
.margin-r-5{
    margin-right: 5px;
}
.padding-10{
    padding: 10px;
}
/*----------------------------*/
.form-section{
    padding: 10px;
    margin: 5px;
    background-color: #f2f2f2;
    border-radius: 5px;
}
.float-l{
    float: left;
}
.float-r{
    float: right;
}
.clearfix {
    overflow: auto; /*https://www.w3schools.com/howto/howto_css_clearfix.asp*/
}
.height-fitContent{
    height: fit-content;
}
.input-dropdown{
    padding: 5px;
}
/*widths and heights*/
.width-100vw{
    width: 100%;
}
.width-010vw-height-a{
    width: 10vw;
    height: auto;
}
.width-100{
    width: 100%;
    height: auto;
}
/*---------------------------*/
/*backgrounds*/
.cool-grey{
    background-color: #dad9d8;
}
.dark-grey{
    background-color: #6d757f;
}
/*---------------------------*/
.inner-container-current-order{
    width:60vw;
    background-color: #f2f2f2;
    border-radius: 5px;
}
.donation-form-styles{
    background-color: #f2f2f2;
    width: 80%;
    border-radius: 5px;
}

/*border-radius*/
.border-radius-5{
    border-radius: 5px;
}
/*display*/
.display-block{
    display: block;
}
.display-inline-block{
    display: inline-block;
}
.display-none{
    display: none;
}
/*--------------------*/

/*overall order table*/
.table-header-color-purple tr th{
    background-color: #673ab7;
    color: #f2f2f2;
    padding: 5px;
}
.table-border-1, .table-border-1 th, .table-border-1 td{
    border: 1px solid #000;
    border-collapse: collapse;
}
.font-whiteSpace-preWrap{
    white-space: pre-wrap;
}
.text-center{
    text-align: center;
}
.list-style-none{
    list-style-type: none;
    margin: 0;
    padding: 0;
}
/*--------------------*/
/*
----------------------------------------
donations-section
*/
.credit-card-group input {
    padding: 10px;
    margin: 5px;
}
/*https://www.w3schools.com/howto/howto_css_hide_arrow_number.asp*/
/* Chrome, Safari, Edge, Opera */
.credit-card-group input::-webkit-outer-spin-button,
.credit-card-group input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* Firefox */
.credit-card-group input[type=number] {
    -moz-appearance: textfield;
}

.form-div div{
    margin: 10px;
}
.credit-card-group .max-width-input{
    max-width: 80px;
}
.donation-input{
    border-radius: 5px;
    max-width: 200px;
    border: 1px solid #6d757f;
}
.donation-input-error{
    background-color: rgba(207, 103, 104, 0.34);
    border: 2px solid rgba(241, 97, 97, 0.5);
}
.btn-normal{
    padding: 10px;
    background-color: #f2f2f2;
    border-radius: 5px;
    color: #673ab7;
    border: 1px solid #673ab7;
}
.btn-normal:hover{
    background-color: #673ab7;
    color: #f2f2f2;
}
.btn-normal:disabled{
    background-color: #cccccc;
    color: #596270;
}
/*---------------------------------------*/
@media(max-width: 600px){
    .flex-container{
        flex-direction: column;
    }
    .width-005vw-height-a {
        width: 100%;
    }
    .inner-container-current-order{
        width: 100%;
    }
}
