<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- What the page is -->
    <meta name="description" content="This is the page covering Animals and Plants">
    <!-- Page title -->
    <title>Animals</title>
    <!-- CSS links -->
    <link rel="stylesheet" href="Style/normalize.css">
    <link rel="stylesheet" href="Style/style.css">
    <!-- Inserting the favicon near the title -->
    <link rel="apple-touch-icon" sizes="180x180" href="Images/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="Images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="Images/favicon-16x16.png">
<link rel="manifest" href="Images/site.webmanifest">
<link rel="mask-icon" href="Images/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
  </head>
  <body>
    <header id="marquee">
        <h1>Animals and Plants</h1>
      </header>
      <nav class="navigation">
        <!-- Other Webpages -->
        <header class="header">
          <div class="container">
              <div class="row align-items-center justify-content-between">
                 <div class="logo">
                   <a href="#">Dehiwala Zoo</a>
                 </div>
                 <input type="checkbox" id="nav-check">
                 <label for="nav-check" class="nav-toggler">
                    <span></span>
                 </label>
                 <nav class="nav">
                    <ul>
                       <li><a href="index.html" class="active">Home</a></li>
                       <li><a href="animals.html">Animals and Plants</a></li>
                       <li><a href="activities.html">Activities</a></li>
                       <li><a href="purchase.html">Purchase and Donate</a></li>
                       <li><a href="contact.html">Contact Us</a></li>
                      
                    </ul>
                 </nav>
              </div>
          </div>
        </header>
      <!-- Animals' description -->
      <main>
        <h2 id="heading">Some of the most common and high profile animals in the zoo are;</h2>
        <div id="animals">
          <!-- Section 01 -->
            <section class="flex">
                <img src="Images/anaconda.jpg" alt="anaconda">
                <h2>Anaconda</h2>
                <p>Often misunderstood creatures are anacondas. There lies a possibility<br> for this to happen due to bollywood film series carrying the same name<br> and its impression.
                    This kind of enourmous snake doesn't exist in Sri Lanka <br>and is mostly to be found in African and South American areas.
                It may kill<br> when it is hungry but they do not attack without reason. Anacondas aren't venomous snakes either. </p>
            </section>
            <!-- Section interchange -->
            <section class="flex">
                <img src="Images/lion.jfif" alt="lion">
                <h2>Lion</h2>
                <p>It is quite surprising that lions aren't found in Sri Lanka as it is used<br> in many places for official purposes. Inspired by the lion as it is <br>the
                    king of the jungle, Lankans proudly bear it in their National<br> Flag and Cricket Team. The female normally hunts
                for the male<br> is surprising. Male is clearly distinguishable due to the great mass of fur on its face.</p>
            </section>
            <!-- Section interchange -->
            <section class="flex">
                <img src="Images/crocodile.jfif" alt="crocodile">
                <h2>Crocodile</h2>
                <p>Most being large, scaly and unforgiving, crocodiles are considered as a<br> brute in the amphibian family. Catching its pray on both land and<br> water makes its a
                  feared creature. Can be found in the wetland of Sri Lanka and in <br>marshlands. Typical habitats of it are the many
                rivers to be<br> found in all parts of Lanka.</p>
            </section>
            <!-- Section interchange -->
            <section class="flex">
                <img src="Images/hornbill.jfif" alt="hornbill">
                <h2>Hornbill</h2>
                <p>A beautiful with a lot of variations of species and can be founf all over Sri Lanka.<br> A species that attracts a lot of bird watchers to the<br> country as well.
                    Sometimes these birds can even be found in semi-industrial areas as well but<br> to be mostly found in the wide
                spread of<br> forests within the country.</p>
            </section>
            <!-- Section interchange -->
            <section class="flex">
                <img src="Images/piranha.jpg" alt="piranha">
                <h2>Piranha</h2>
                <p>"Unity is strenghth" can be observed from these small but deadly<br> fish. The sharp razor teeth that they posses have the ability to do much more<br> than just a scratch.
                    A single fish might not be able to do<br> a lot of damage but a school of them might be even able to devour<br> a fully
                grown human being. Not to be found in Sri Lanka.</p>
            </section>
            <!-- Section interchange -->
            <section class="flex">
                <img src="Images/elephant.jpg" alt="elephant">
                <h2>Elephant</h2>
                <p>One of the most celebrated and high calibre animal living in Sri<br> Lanka. An animal which is very well respected and is even used in religuos<br> activities. They are
                    also considered to be having very high brain capacity. To be found at large in <br>wild sanctuaries but almost about
                90% of the<br> population lives in the highly densed parts of the forest.</p>
            </section>
        </div>
        <br>
        <br>
        <br>
        <h2 id="heading">Plants Kingdom;</h2>
        <!-- Detailed table about plants -->
        <table id="plants" border="10">
          <caption id="table">Plants for you to see</caption>
          <thead class="topic">
              <tr>
              <th>Name</th>
              <th>Image</th>
              <th>Description</th>
              <th>Scientific Details</th>
              </tr>
          </thead>
          <tbody>
            <!-- Plant 01 -->
          <tr>
              <td>Cactus</td>
              <td> <img src="Images/cactus.jfif" alt="cactus"  class="responsive"> </td>
              <td>Cactus is a very commomly identified plant among human beings.<br><br>
              There are different types of this plant. <br>
              They grow from a range of a domestic house to an extreme desert.<br><br>
              As most of them are prickly, it won't be a good idea to handle<br>
              them with bare hands unless you want to make them bleed.<br><br>
            Some even grow in Sri Lanka.</td>
              <td>Scientific Name: Cactaceae <br><br>
                  Order: Caryophyllales <br><br>
                  Family: Cactaceae <br><br></td>
          </tr>
          <!-- Plant 02 -->
          <tr>
            <td>Anthurium</td>
            <td> <img src="Images/anthurium.jfif" alt="anthurium" class="responsive"> </td>
            <td>
            The most if not one of the common domestic plants in the country. <br>
            Increase househlod chores mainly for women by a considerable percentage.<br>
            Normally comes in 2 colours; red and white.<br><br>
            To be found vastly within Sri Lanka.<br><br>
            No big descriptions is required about the plant, such is its popularity.</td>
            <td>Scientific Name: Anthurium andraeanum <br><br>
                Order: Alismatales <br><br>
                Family: Araceae <br><br></td>
        </tr>
        <!-- Plant 03 -->
        <tr>
          <td>Tropical Pitcher Plant</td>
          <td> <img src="Images/nepenthes.jfif" alt="nepenthes" class="responsive"> </td>
          <td>Known by the name of Nepenthes / (tropical) pitcher plant.<br><br>
           One of the very rare carnivorous plants.<br>
          Swallows creatures like small insects and flies.<br><br>
          Has a fragrance that attracts the above said insects and once the insect<br>
         goes inside the cup, it is sealed such that it cannot escape and it dies. <br><br>
        Can be found in Sri Lanka.</td>
          <td>Scientific Name: Nepenthes <br><br>
              Order: Caryophyllales <br><br>
              Family: Nepenthaceae <br><br></td>
      </tr>
      <!-- Plant 04 -->
      <tr>
        <td>Curry Tree</td>
        <td> <img src="Images/curry.jfif" alt="cactus"class="responsive"> </td>
        <td>Curry tree is native to Asia.<br><br>
        The leaves of this tree, curry leaves is used while cooking in many Asian <br>
        countries for Sri Lankan, Indian, Thai and many other varieties of food.<br><br>
        Therefore this plant is very very useful and we will have to go for<br>
        alternates if this wasn't to be found in Sri Lanka.<br>
      </td>
        <td>Scientific Name:  Murraya koenigii <br><br>
            Order: Sapindales <br><br>
            Family: Rutaceae <br><br></td>
    </tr>
          </tbody>
          <tfoot>
            <!-- This is where the credits of the photos have been given along with the link where the photos were taken from -->
            <!-- This is where the credits of the facts obtained have been given and the link to the facts -->
            <tr>
          <td colspan="2" class="topic">Cactus content ownershipand source:&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://unsplash.com/photos/5A06OWU6Wuc" >Image</a>
            &nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.britannica.com/plant/cactus" target="_blank">Scientific Details</a></td> 
            <td colspan="2" class="topic">Anthurium content ownershipand source:&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://unsplash.com/photos/HFRJqnufNdQ" >Image</a>
              &nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.atozflowers.com/flower/anthurium/" target="_blank">Scientific Details</a></td>
          </tr>
          <tr>
            <td colspan="2" class="topic">Pitcher plant content ownershipand source:&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://unsplash.com/photos/KrL1KJSdZMI" >Image</a>
              &nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.britannica.com/plant/pitcher-plant" target="_blank">Scientific Details</a></td> 
              <td colspan="2" class="topic">Curry tree content ownershipand source:&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://unsplash.com/photos/C5VxoX-jTNo" >Image</a>
                &nbsp;&nbsp;&nbsp;&nbsp;<a href="https://medcraveonline.com/MOJBM/curry-leaf-murraya-koenigii-a-spice-with-medicinal-property.html" target="_blank">Scientific Details</a></td>
            </tr>
        </tfoot>
      </table>
    </main>
      <footer>
        <!-- List of other places to see animals in Sri Lanka -->
        <h2>Other Animal Paradises available in Sri Lanka:</h2>
        <nav>
          <ul>
            <li><a href="http://nationalzoo.gov.lk/elephantorphanage/" target="_blank">Pinnawala Elephant Orphanage</a></li>
            <li><a href="http://nationalzoo.gov.lk/zoo/safari-park/" target="_blank">Ridiyagama Safari Park</a></li>
            <li><a href="https://www.udawalawenationalpark.com/" target="_blank">Udawalawe National Park</a></li><br>
          </ul>
        </nav>
        <!-- This is where the credits of the photos have been given along with the link where the photos were taken from -->
        <p>Image sources and ownership:</p>
        <a href="https://pixabay.com/photos/anaconda-snake-reptile-constrictor-3778042/" target="_blank">Photo 1</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="https://unsplash.com/photos/ZxNKxnR32Ng" target="_blank">Photo 2</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="https://unsplash.com/photos/0P0_fMu-XFs" target="_blank">Photo 3</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="https://unsplash.com/photos/MLjpWPsYWWk" target="_blank">Photo 4</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="https://pixabay.com/photos/piranha-fish-aquarium-animals-262575/" target="_blank">Photo 5</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="https://pixabay.com/photos/asian-elephant-young-animal-mammal-2108969/" target="_blank">Photo 6</a><br><br>
        <p>&copy;Developed by: Tharula Weerasinghe (cb009166@students.apiit.lk)</p>
        </footer>
  </body>
</html>