<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- What the page is -->
    <meta name="description" content="This is a page explaining about a King Cobra in a CSS based presentation">
    <!-- Page title -->
  <title>King Cobra 02</title>
  <!-- CSS links -->
  <link rel="stylesheet" href="Style/cssdesign2.css">
  <link rel="stylesheet" href="Style/normalize.css">
  <!-- Inserting the favicon near the title -->
  <link rel="apple-touch-icon" sizes="180x180" href="Images/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="Images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="Images/favicon-16x16.png">
<link rel="manifest" href="Images/site.webmanifest">
<link rel="mask-icon" href="Images/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
</head>
<body>
  <!-- Name of animal -->
   <header class="name">
    <h1>King Cobra</h1>
    <!-- Other Webpages -->
</header>
   <nav class="navigation">
    <a href="index.html">Home</a>
    <a href="animals.html">Animals and Plants</a>
    <a href="activities.html">Activities</a>
    <a href="purchase.html">Purchase and Donate</a>
    <a href="contact.html">Contact Us</a>
   </nav>
   <main>
     <!-- A small introduction about the animal and an image -->
  <section class="introduction">
    <p><b>Regarded as the King of Serpants, the King Cobra is a ferocious but majestic creature.<br>
      Being the world's longest venomous snake, its normal colours are black, brown and white.<br>
    It is the only being in its genus (Ophiophagus) and it belongs to the family Elapidae which all consist of snakes with fangs.</b>
    </p>
    <img id="mainImg" src="Images/cobra.jpg" alt="">
   </section>
   <!-- Section interchange -->
      <section>
        <div class="part1">
          <h><b><br>Population of the King Cobra</b></h>
          <p>As the map below depicts, it is very clear that the King Cobra resides only in Asia. It is to be found vastly in
            the extremely dense forests if India and there are cases that these animals have slithered to domestic villages in rural areas
            near forests. Born out of eggs after a female and a male mate, its population can icrease drastically in the forests of South
            Asia. Not even upto this amount, this serpent can also be found in East Asia. This serpent also roams within the Sri Lankan 
            forests and have said to have even made fatalities in rural villages.
          </p>
        </div>
      <div class="part">
        <img src="Images/map.png" alt="">
      </div>
      </section>
      <!-- Section interchange -->
      <section class="part2">
        <h2><u>Ancient Myths</u></h2>
        <p>There are a lot of myths associated to this fascinating creature; in both European and South Indian areas.<br>
          <br>European elief is that this serpent is mostly connected with evil acts, and is often used as a symbol of
        evil doings. Some Europeans even believed that the ability of humans to communicate with these snakes is very rare
      and that person will be up to no good.<br><br>
    However South Indian beliefs and myths are more positive.In India Hindus believe that the Cobra is a very close animal to their
  God, God Shiva. There is a tale of a very valuable Gem stone protected by hoardes of these snakes and is referred to as the 
Snake Gem. Some people even go to the extent to believe that female Cobras can become shape shifting women after completing a 
certain period od devotion to God Shiva. There is a King Cobra around the neck of their God as well.<br><br>
In Sri Lanka where Buddhism is highly appreciated, people consider the cobra to be an honoured creature. There are beliefs that
it was a Cobra who brought the beetel leaf from a "Snake World". King Cobras are to be seen in ancient sculptures in Sri Lanka
such as the "Moonstone" and "Guardstone". Some even depict Cobras with 7 heads as they consider such a King Cobra to have had sheilded
the Lord Buddha while meditating during heavy rains. This is a way of paying respect to all Cobras.<br><br>
Some Sri Lankans also beleve that King Cobras are able to understand humans and slithering away without harming people when pleaded
and of saving humans from Vipers who are believed to be enemies of the King Cobra. Some traditional doctors in Sri Lanka believe
that there are four Gods allocated to each fang of the King Cobra to control the venom. Therefore they believe that Cobra bites
done on Full Moon Poya Days cannot be cured easily as the 4 Gods are on holiday from duty on those days. </p>
      </section>
      </main>
  <footer>
    <!-- This is where the credits of the photos have been given along with the link where the photos were taken from -->
    <p>Image sources:</p>
        <a href="https://pixabay.com/photos/king-cobra-cobra-snake-reptile-405623/" target="_blank">Photo 1</a><br>
        <a href="https://blog.nationalgeographic.org/2013/09/19/geography-in-the-news-cobras/" target="_blank">Photo 2</a>
        <!-- This is where the credits of the facts obtained have been given and the link to the facts -->
        <p>Facts extracted from:</p>
        <a href="https://blog.nationalgeographic.org/2013/09/19/geography-in-the-news-cobras/" target="_blank">National Geographic</a>
    <p>&copy;Developed by: Tharula Weerasinghe (cb009166@students.apiit.lk)</p>
  </footer>
</body>
</html>