<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- What the page is -->
    <meta name="description" content="This is the homepage for the Dehiwala zoo">
    <!-- Page title -->
    <title>Dehiwala Zoo</title>
    <!-- CSS links -->
    <link rel="stylesheet" href="Style/normalize.css">
    <link rel="stylesheet" href="Style/style.css">
    <!-- Inserting the favicon near the title -->
    <link rel="apple-touch-icon" sizes="180x180" href="Images/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="Images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="Images/favicon-16x16.png">
<link rel="manifest" href="Images/site.webmanifest">
<link rel="mask-icon" href="Images/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
  </head>
  <body>
      <!-- Welcome section -->
      <header class="header">
        <div class="container">
            <div class="row align-items-center justify-content-between">
               <div class="logo">
                 <a href="#">Dehiwala Zoo</a>
               </div>
               <input type="checkbox" id="nav-check">
               <label for="nav-check" class="nav-toggler">
                  <span></span>
               </label>
               <nav class="nav">
                  <ul>
                     <li><a href="index.html" class="active">Home</a></li>
                     <li><a href="animals.html">Animals and Plants</a></li>
                     <li><a href="activities.html">Activities</a></li>
                     <li><a href="purchase.html">Purchase and Donate</a></li>
                     <li><a href="contact.html">Contact Us</a></li>
                    
                  </ul>
               </nav>
            </div>
        </div>
     </header>
     <header id="marquee">
      <marquee><h1>Welcome to the Zoo!</h1></marquee>
    </header>
      <img id="bigPic" src="Images/animals.jpg" alt="Animals">
      <main>
        <!-- Description -->
        <h2>Biggest Animal Paradise in Sri Lanka!</h2>
        <p>The National Zooligical Gardens of Sri Lanka or more commonly known as the Dehiwala Zoo is the largest place in Sri Lanka where animals for exhibition brought to a single location.
          The woord zoo is derived from the term "Zoology" which refers to the study of animals. The Dehiwala Zoo is the best possible experience for a small child to have in learning the basic introduction to animals.
        </p>
        <p>The Dehiwala Zoo is considered to be one the oldest zoos in Asia. The animal count in total is considered to be around 2500-3000 as the value varies due to the breeding and free living-birds in the zoo.
          Conservation is animals is enhanced as a practice by the zoo by breeding rare and endangered species under proper surveillance.
          It is a unique fact that the zoo has a rich grrenery in addition to the local and foreign animals. Over and a half million visitors visit the zoo annually and over 2000 student groups visit for educational purposes.
        </p>
        <p>
        The Dehiwala zoo always tries to improve and become better each day to develop the overall image image of the zoo and to provide maximum facilities and comfort to our animals while ensuring that you have the best experience!
        </p><br>
        <div id="section">
          <!-- Image of entrance -->
        <img id="subImg" src="Images/zoo.jpg" alt="Entrance">
        <h2>Types of Animals for Display:</h2>
        <ol>
          <li>Mammals</li>
          <li>Birds</li>
          <li>Reptiles</li>
          <li>Fish</li>
          <li>Amphibians</li>
        </ol>
        </div>
        </main>
      </section>
      <footer>
        <!-- List of other places to see animals in Sri Lanka -->
        <h2>Other Animal Paradises available in Sri Lanka:</h2>
        <nav>
          <ul>
            <li><a href="http://nationalzoo.gov.lk/elephantorphanage/" target="_blank">Pinnawala Elephant Orphanage</a></li>
            <li><a href="http://nationalzoo.gov.lk/zoo/safari-park/" target="_blank">Ridiyagama Safari Park</a></li>
            <li><a href="https://www.udawalawenationalpark.com/" target="_blank">Udawalawe National Park</a></li><br><br>
          </ul>
        </nav>
        <!-- This is where the credits of the photos have been given along with the link where the photos were taken from -->
        <p>Image sources:</p><br>
        <a href="https://unsplash.com/photos/ttpNCevA1tA" target="_blank">Photo 1</a><br>
        <a href="https://srilankapradise.blogspot.com/2019/03/dehiwala-zoological-garden.html" target="_blank">Photo 2</a><br><br>
        <p>&copy;Developed by: Tharula Weerasinghe (cb009166@students.apiit.lk)</p>
        </footer>
</body>
</html>
