<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- What the page is -->
    <meta name="description" content="This is the page describing the activities">
    <!-- Page title -->
    <title>Activities</title>
    <!-- CSS links -->
    <link rel="stylesheet" href="Style/normalize.css">
    <link rel="stylesheet" href="Style/style.css">
    <!-- Inserting the favicon near the title -->
    <link rel="apple-touch-icon" sizes="180x180" href="Images/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="Images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="Images/favicon-16x16.png">
<link rel="manifest" href="Images/site.webmanifest">
<link rel="mask-icon" href="Images/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
  </head>
  <body>
    <header id="marquee">
        <h1>Activities</h1>
      </header>
      <header class="header">
        <div class="container">
            <div class="row align-items-center justify-content-between">
               <div class="logo">
                 <a href="#">Dehiwala Zoo</a>
               </div>
               <input type="checkbox" id="nav-check">
               <label for="nav-check" class="nav-toggler">
                  <span></span>
               </label>
               <nav class="nav">
                  <ul>
                     <li><a href="index.html" class="active">Home</a></li>
                     <li><a href="animals.html">Animals and Plants</a></li>
                     <li><a href="activities.html">Activities</a></li>
                     <li><a href="purchase.html">Purchase and Donate</a></li>
                     <li><a href="contact.html">Contact Us</a></li>
                    
                  </ul>
               </nav>
            </div>
        </div>
      </header>
      <main>
          <!-- A small description about activities before going straight into them -->
        <p class="text">We at the Dehiwala Zoo are always up to providing entertaintment and practical knowledge to our visitors.
            Therefore for a ever lasting life experiences, we have avtivities for you to be involved as well. Under the extreme care,
            guide and surveillance we have arranged these activities for you to experience and have the maximum out of your visit to
            the Dehiwala Zoo.<br> So buckle up and don't hesitate to take part in these wonderful activities to create memories of you
            sharing your time with us and these fantastic creatures.
          </p>
          <!-- Section/Activity 01 -->
          <section>
              <h2>1. Dance with Elephants</h2> 
              <img class="image" src="Images/elephant2.jpg" alt="Dance">
              <p class="text">
                  Sri Lanka is a country that is highly bonded with elephants and has had no troubles in taming them for years.<br>
                  Under the extreme care and handling of our highly skillful elephant trainers and tamers, this is the perfect 
                  opportunity to interact with the fascinatingly large mammal and do something extraordinary.<br>
                  The elephants available for this activity, are trained specially to interact and dance with strangers and it 
                  nods it head and wavers to the music.<br><br>
                  <marquee>So don't worry and just dance to the tune!!!</marquee>
                 </p>
              <!-- Important details about the activity -->
              <ol>
                  <li>Location: Open Space (Block C)</li><br>
                  <li>Time: 4pm-6pm</li><br>
                  <li>Price: Rs. 500 per pax for 10 minutes</li>
              </ol><br>
              <p class="text">Have a look at a small demo by clicking on the link below and decide for youself;</p>
              <a target="_blank" class="text" href="https://www.youtube.com/watch?v=IxhIxSu0DNQ">Demo</a>
          </section>
          <!-- Section Interchange -->
          <section>
            <h2>2. Yala National Park Tour</h2> 
            <img class="image" src="Images/yala.jpg" alt="Yala">
            <p class="text">
                The Yala National Park isn't directly linked with the zoo but arrangements can be made.<br>
                Contact our office to tour one of the biggest Wildlife habitats of Sri Lanka situated in the South of the 
                country.<br>
                Explore the entire jungle on jeeps along with your family and friends and spend the entire day seperately from
                morning to evening.<br><br>
                <marquee>LET THE EXPLORATIONS BEGIN!!!</marquee>
              </p>
            <!-- Important details about the activity -->
            <ol>
                <li>Location: Palatupana, Yala, Sri Lanka</li><br>
                <li>Time: 9am-4pm</li><br>
                <li>Price: Rs. 3500 per jeep. (Can accomodate upto 7 people).</li>
            </ol><br>
            <p class="text">Visit the Yala National National Park website and see what's on offer. Click on the link below;</p>
              <a target="_blank" class="text" href="https://www.yalasrilanka.lk/">Yala National Park</a>
        </section>
        <!-- Section Interchange -->
        <section>
            <h2>3. Feed the Cuties</h2> 
            <img class="image" src="Images/feedingjpg.jpg" alt="Feeding">
            <p class="text">
                The activity available at present which has the longest queue due to its loving nature. <br>
                Experience the activity of hand feeding milk to farm animals through bottles as if its own mother who is feeding
                 it.<br>
                Fondle these cute animals and recieve their love back as you give your love to them.<br><br>
                <marquee>BE THAT LOVING PARENT!!!</marquee>
              </p>
            <!-- Important details about the activity -->
            <ol>
                <li>Location: Farmyard (Block L)</li><br>
                <li>Time: 10am-12pm</li><br>
                <li>Price: Rs. 200 per bottle</li>
            </ol><br>
            <p class="text">Click on the below link to see how it is done and you will also definitely want to do it;</p>
              <a target="_blank" class="text" href="https://www.youtube.com/watch?v=IxhIxSu0DNQ">Feeding Farm Animals</a>
        </section>
      </main><br>
      <p class="text">How CSS works when two different Stylesheets are used for a Single HTML Document?</p>
      <p class="text">Here is an example demonstrating a King Cobra;<br>
      Click on both links and see the difference.</p><br>
      <section id="extra">
      <a target="_blank" href="kingCobra1.html" class="text">Format 01 King Cobra</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a target="_blank" href="kingCobra2.html" class="text">Format 02 King Cobra</a>
      </section>
<footer>
      <!-- List of other places to see animals in Sri Lanka -->
      <h2>Other Animal Paradises available in Sri Lanka:</h2>
      <nav>
        <ul>
          <li><a href="http://nationalzoo.gov.lk/elephantorphanage/" target="_blank">Pinnawala Elephant Orphanage</a></li>
          <li><a href="http://nationalzoo.gov.lk/zoo/safari-park/" target="_blank">Ridiyagama Safari Park</a></li>
          <li><a href="https://www.udawalawenationalpark.com/" target="_blank">Udawalawe National Park</a></li><br>
        </ul>
      </nav>
      <!-- This is where the credits of the photos have been given along with the link where the photos were taken from -->
      <p>Image sources and ownership:</p>
      <a href="https://pixabay.com/photos/elephant-animal-circus-mammal-5849859/" target="_blank">Photo 1</a><br>
      <a href="https://unsplash.com/photos/JLBYAmrR3z4" target="_blank">Photo 2</a><br>
      <a href="https://www.stocksy.com/2045564/farm-girl-feeding-animals" target="_blank">Photo 3</a><br><br>
      <p>&copy;Developed by: Tharula Weerasinghe (cb009166@students.apiit.lk)</p>
      </footer>
</body>
</html>